<!--Author: Vishal Pradhan-->

    <div class="container">

        <img src="http://c8.alamy.com/comp/G81MC5/happy-customer-just-bought-a-car-at-car-dealership-G81MC5.jpg" class="img-circle" width="230" height="230">
        <h2> Why Mobi-Cars</h2>

        <p> Mobi-Car is a Melbourne carsharing service that provides a cheap and green alternative to car ownership for individuals and businesses.

            Together, we reduce car usage, traffic and parking pressures, save our members money and unite communities to reduce our environmental
            footprint. Carsharing is ‘all-inclusive’ car rental by the hour or the day. Our rates include fuel, insurance and all on-road costs.
            Registered Flexicar members have access to our fleet of car share vehicles managed and maintained by Hertz Australia.</p>
    </div>
