<!--/*
    @author: Vishal Pradhan
*/-->

<div class="container">
    <div class="table-responsive">
        <table id="bookings" class="table table-striped table-bordered ">
        <thread>
           <tr>
                <th>
                     booking ID
                </th>
                <th>
                     User ID
                </th>
                <th>
                     Car ID
                </th>
                <th>
                     Start Date
                </th>
                <th>
                     End Date
                </th>
                <th>
                     Start Time
                </th>
                <th>
                     End Time
                </th>
                <th>
                     Cost
                </th>
            </tr>
        </thread>
        <tbody>
            <tr>
               
            </tr>
            <tr>
               
            </tr>
            <tr>
               
            </tr>
            <tr>
               
            </tr>
            <tr>
               
            </tr>
            <tr>
               
            </tr>
            <tr>
               
            </tr>
            <tr>
               
            </tr>

        </tbody>
        </table>
    </div>
</div>
<script>
    $(document).ready(function(){  
      $('#bookings').DataTable();  
 });  
</script>
 