<div class="col-md-10 col-md-offset-2">
    <div class="well" style="width: 400px; height: 400px;">
        <p><h3>The Car you have booked is-</h3></p>
        <img src="images/$car.getImage()" style="width: 200px; height: 100px;">
        <p><b>$car.getMake() $car.getModel() - $car.getType()</b></p>
        <p><b></b></p>
        <p><b>Plate number:</b> $car.getPlate_no()</p>
        <p><b>Collection date:</b> $booking.getCollection_date()</p>
        <p><b>Collection time:</b> $booking.getCollection_time()</p>

        <div><b>Time elapsed:</b> <div id="time"></div></div>
        <br></br>
        <div class="text-center">
            <form action="/process_return_car" method="POST">
                <input type="hidden" name="booking_id" value="$booking.getId()">
                <input type="submit" class ="btn btn-success btn-sm" style="float: left" value="Return car and finish booking" />
            </form>
    </div>
</div>

<script>
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (++timer < 0) {
            alert("Your booking has been canceled because you did not collect your car within 15 minutes");
            window.location = "/";
        }
    }, 1000);
}

window.onload = function () {
    var timeElapsed = 0 + $timeSinceCollection,
        display = document.querySelector('#time');
    startTimer(timeElapsed, display);
};
</script>