<!--/*
    @author: Vishal Pradhan
    date: 1-09-2017
*/-->

<div class="table-responsive">
    <table id="bookings" class="table table-striped table-bordered ">
        <thead>
            <tr>
                <th></th>
                <th>
                    Car Plate#
                </th>
                <th>
                    Start Time
                </th>
                <th>
                    Duration
                </th>
                <th>
                    Status
                </th>
                <th>
                    Total Cost
                </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th>
                    Car Plate#
                </th>
                <th>
                    Start Time
                </th>
                <th>
                    Duration
                </th>
                <th>
                    Status
                </th>
                <th>
                    Total Cost
                </th>
            </tr>
        </tfoot>
    </table>
</div>

<script>
    /* Formatting function for row details - modify as you need */
    function format(d) {
        // `d` is the original data object for the row
        return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
                '<tr>' +
                '<td>Plate Number:</td>' +
                '<td>' + d.plate_no + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Make:</td>' +
                '<td>' + d.make + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Model:</td>' +
                '<td>' + d.model + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Type:</td>' +
                '<td>' + d.type + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Late Penalty:</td>' +
                '<td>' + d.overduePenalty + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Collection Time:</td>' +
                '<td>' + d.collectionTime + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Return Time:</td>' +
                '<td>' + d.returnTime + '</td>' +
                '</tr>' +
                '</table>';
    }

    $(document).ready(function () {
        var table = $('#bookings').DataTable({
            "ajax": "/get_booking_history_for_current_user",
            "columns": [
                {
                    "className": 'details-control',
                    "orderable": false,
                    "data": null,
                    "defaultContent": ''
                },
                {"data": "plate_no", },
                {"data": "startTime"},
                {"data": "duration"},
                {"data": "status"},
                {"data": "totalCost"}
            ],
            "order": [[1, 'asc']]
        });

        // Add event listener for opening and closing details
        $('#bookings tbody').on('click', 'td', function () {
            var tr = $(this).closest('tr');
            var row = table.row(tr);

            if (row.child.isShown()) {
                // This row is already open - close it
                row.child.hide();
                tr.removeClass('shown');
            } else {
                // Open this row
                row.child(format(row.data())).show();
                tr.addClass('shown');
            }
        });
    });
</script>
