<!--/*
    @author: Vishal Pradhan
*/-->

<div class="container">
    <div class="table-responsive">
        <table id="bookings" class="table table-striped table-bordered ">
            <thead>
                <tr>
                    <th>
                        booking ID
                    </th>
                    <th>
                        User ID
                    </th>
                    <th>
                        Car ID
                    </th>
                    <th>
                        Start Date
                    </th>
                    <th>
                        End Date
                    </th>
                    <th>
                        Start Time
                    </th>
                    <th>
                        End Time
                    </th>
                    <th>
                        Cost
                    </th>
                </tr>
            </thead>
        </table>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#bookings').DataTable({
            "ajax": "/get_booking_history_for_current_user",
            "columns": [
                {"data": "id"},
                {"data": "user_id"},
                {"data": "car_id"},
                {"data": "start_date"},
                {"data": "end_date"},
                {"data": "start_time"},
                {"data": "end_time"},
                {"data": "cost"}
            ]
        });
    });
</script>
