<!--
Edited: Vishal Pradhan 
Edited: 16-09-2017 by Vishal Pradhan == display clean up and some css
-->

<div class="col-xsm-2 col-xsm-offset-1">
    <div class="well" style="width: 380px; height: 445px;">
        <h3>CAR IS BOOKED</h3>
        <img src="images/$car.getImage()" style="width: 200px; height: 120px;" alt="$car.getMake() $car.getModel()"></img>
        <p><b>$car.getMake() $car.getModel()</b></p>
        <p><b>Type:</b> $car.getType()</p>
        <p><b>Registration No:</b> $car.getPlate_no()</p>
        <p><b>Hourly rate:</b> $$car.getHourly_price()</p>
        <p><b>Time remaining to collect car:</b> <h2 style="color:green"><div id="time"></div></h2></p>
        <div class="text-center">
        <form action="/process_cancel_booking" method="POST">
            <input type="hidden" name="plate_no" value="$car.getPlate_no()">
            <input type="submit" class ="btn btn-warning btn-sm" style="float: left" value="Cancel Booking" />
        </form>
        <form action="/process_collect_car" method="POST">
            <input type="hidden" name="booking_id" value="$booking.getId()">
            <input type="submit" class ="btn btn-success btn-sm" style="float: left" value="Collect Car" />
        </form>
        </div>
    </div>
</div>
<script>
    /*
    @author Rachel Tan
    
    05/09/17 Edited by Alexander Young
    timer now subtracts time already elapsed to accurately display the time remaining
    when timer expires the user is given an error and redirected back to the map
*/
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;
        
        if (timer < 180) {
            display.style.color = 'red';
        }
        if (--timer < 0) {
            alert("Your booking has been canceled because you did not collect your car within 15 minutes");
            window.location = "/";
        }
    }, 1000);
}

window.onload = function () {
    var timeRemaining = (60 * 15) - $timeSinceBooking,
        display = document.querySelector('#time');
    startTimer(timeRemaining, display);
};
</script>