<! --
@author: 
Date: 
Edited: 6.9.17 by Rachel: Added time elapsed script that counts minutes and seconds.
Edited: 6.9.17 by Rachel: Edited time elapsed script to count hours.
Edited: 6.9.17 by Rachel: Fixed minutes as it kept incrementing after reaching 60.
-->

<div class="col-md-10 col-md-offset-2">
    <div class="well" style="width: 400px; height: 400px;">
        <p><h3>The Car you have booked is-</h3></p>
        <img src="images/$car.getImage()" style="width: 200px; height: 100px;">
        <p><b>$car.getMake() $car.getModel() - $car.getType()</b></p>
        <p><b></b></p>
        <p><b>Plate number:</b> $car.getPlate_no()</p>
        <p><b>Collection date:</b> $booking.getCollection_date()</p>
        <p><b>Collection time:</b> $booking.getCollection_time()</p>

        <div><b>Time elapsed:</b> <div id="time"></div></div>
        <br></br>
        <div class="text-center">
            <form action="/process_return_car" method="POST">
                <input type="hidden" name="booking_id" value="$booking.getId()">
                <input type="submit" class ="btn btn-success btn-sm" style="float: left" value="Return car and finish booking" />
            </form>
    </div>
</div>

<script>
function startTimer(duration, display) {
    var timer = duration, hours, minutes, seconds;
    setInterval(function () {
        hours = parseInt (timer / 3600, 10);
        minutes = parseInt(timer / 60 % 60, 10);
        seconds = parseInt(timer % 60, 10);

        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = hours + " hours " + minutes + " minutes " + seconds + " seconds";

        if (++timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var timeElapsed = 0,
        display = document.querySelector('#time');
    startTimer(timeElapsed, display);
};
</script>