<!--
    Author: Rachel
    Date: 30.8.17
    Page that user is redirected to after they have clicked on "Return car",
    completing their booking. Displays summary of their booking details.
    Edited: 30.8.17 by Rachel: Added car details and hourly price.
    Edited: 16-09-2017 by Vishal Pradhan == display clean up and some css
-->

<div class="col-sm-10 col-sm-offset-4">
    <!--<div class="well" style="width: 395px; height: 350px;">-->
            <img src="images/$car.getImage()" style="width: 200px; height: 100px; float: right;">
            <p></p>
            <p><b></b></p>
            <p></p>
            <p><b>$car.getMake() $car.getModel()</b></p>
            <p><b>$car.getType()</b></p>
            <p><b>Plate number:</b> $car.getPlate_no()</p>
            <p><b>Hourly price:</b> $car.getHourly_price()</p>
            <p><b>Collection date:</b> $booking.getCollection_date()</p>
            <p><b>Collection time:</b> $booking.getCollection_time()</p>
            <p><b>Return date:</b> $booking.getEnd_date()</p>
            <p><b>Return time:</b> $booking.getEnd_time()</p>
            <p><b>Number of hours:</b> $booking.getHours()</p>
            <p><b>Total cost:</b> $$booking.getCost()</p>

            <form action="/" method="GET">
            <input type="submit" class ="btn btn-success btn-sm" style="float: left" value="Done">
            </form>
    <!--</div>-->
</div>