<!--/*
    @author: Vishal Pradhan
    date: 1-09-2017
*/-->

<!--<div class="container">-->
    <div class="table-responsive">
        <table id="bookings" class="table table-striped table-bordered ">
            <thead>
                <tr>
                    <th>
                        Booking ID
                    </th>
                    <th>
                        Start Date
                    </th>
                    <th>
                        End Date
                    </th>
                    <th>
                        Start Time
                    </th>
                    <th>
                        End Time
                    </th>
                    <th>
                        Cost
                    </th>
                </tr>
            </thead>
        </table>
    </div>
<!--</div>-->
<script>
    $(document).ready(function () {
        $('#bookings').DataTable({
            "ajax": "/get_booking_history_for_current_user",
            "columns": [
                {"data": "id"},
                {"data": "start_date"},
                {"data": "end_date"},
                {"data": "start_time"},
                {"data": "end_time"},
                {"data": "cost"}
            ]
        });
    });
</script>
