<div class="container" class="modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">


                    <!--header-->
                    <div class="modal-header">
                        <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Please enter your credit/debit card details</h4>
                    </div>

                    <!--body-->
                    <div class="modal-body">
                        <form action="/process_register" id="cardform" method="post">
                                <div class="form-group">
                                   <label for="card_name">Name on Card</label>

                                   <input type="text" class="form-control" name="card_name" id="card_name" placeholder="Card Holder's Name">

                                </div>
                                <div class="form-group">
                                    <label for="card_no">Card Number</label>

                                    <input type="text" class="form-control" name="card_no" id="card_no" placeholder="Debit/Credit Card Number">

                                </div>
                                <div class="form-group">
                                    <label for="expiry_month">Expiration Date</label>

                                    <!--<div class="row">-->

                                        <select class="form-control" name="expiry_month" id="expiry_month">
                                            <option>Month</option>
                                            <option value="01">Jan</option>
                                            <option value="02">Feb</option>
                                            <option value="03">Mar</option>
                                            <option value="04">Apr</option>
                                            <option value="05">May</option>
                                            <option value="06">June</option>
                                            <option value="07">July</option>
                                            <option value="08">Aug</option>
                                            <option value="09">Sep</option>
                                            <option value="10">Oct</option>
                                            <option value="11">Nov</option>
                                            <option value="12">Dec</option>
                                        </select>
                                    <!--</div>-->
                                    <br />


                                        <select class="form-control" name="expiry_year">
                                          <option>Year</option>
                                          <option value="13">2013</option>
                                          <option value="14">2014</option>
                                          <option value="15">2015</option>
                                          <option value="16">2016</option>
                                          <option value="17">2017</option>
                                          <option value="18">2018</option>
                                          <option value="19">2019</option>
                                          <option value="20">2020</option>
                                          <option value="21">2021</option>
                                          <option value="22">2022</option>
                                          <option value="23">2023</option>
                                        </select>
                                    <!--</div>-->
                                </div>

                                <div class="form-group">
                                    <label for="cvv">Card CVV</label>

                                        <input type="text" class="form-control" name="cvv" id="cvv" placeholder="Security Code">

                                </div>
                                <div class="form-group">
                                   
                                        <button type="submit" name="submit" id="sign_up" class="btn btn-success">Submit</button>
                                    
                                </div>
                        </form>     

                    </div>
                    <!--footer
                    <button class="btn btn-primary btn-block">Register</button>
                    <div class="modal-footer">
                        <p class="text-center">Already have an account? <a href="/login">Login</a></p>
                    </div>-->

            </div>
        </div>
    </div>
