<!--
*Edited by Vishal Pradhan
Edited: 16-09-2017 by Vishal Pradhan == display clean up and some css
Edited: 25-09-2017 by Vishal Pradhan == adding the return date and time field 
Edited 27-9-17 by Alexander Young
modified the previous button to change the current window back to the map screen rather than submit a form
Edited 27.9.17 by Rachel Tan
Replaced DateTimePicker script as previous one was not working.
Edited 27.9.17 by Alexander Young
moved POST to javascript rather than HTML form, added a check to make sure the expected return date is at least half an hour into the future
-->

<div class="col-sm-10 col-sm-offset-2">
    <!--<div class="well" style="width: 390px; height: 380px;">-->
        <img src="images/$car.getImage()" style="width: 350px; height: 200px;" alt="$car.getMake() $car.getModel() $car.getImage()">
        <p> <b>$car.getMake() $car.getModel()</b></p>
        <p><b>Type:</b> $car.getType()</p>
        <p><b>Registration No:</b> $car.getPlate_no()</p>
        <p><b>Hourly rate:</b> $$car.getHourly_price()</p>
        <p><b>Estimated Return Date and Time: </b></p>
        
       <div class="form-group">
            <div class='col-sm-4'>
                <div class='input-group date' id='datetimepicker1'>
                
                    <!--<label for="return">Return Date and Time:</label>-->
                    <input type='text' id="dateandtime" size='2' class="form-control" placeholder="MM/DD/YYYY" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <br></br>
        <div class="text-center">
          <button class="btn btn-warning btn-sm" onclick="window.location.href='/'">Previous</button>
            <form id="confirm-form" action="/process_confirm_booking" method="POST">
                <input type="hidden" name="plate_no" value="$car.getPlate_no()">
                <input type="hidden" id="datetimeinput" name="datetime" value="">
                <input type="button" id="confirm-booking-btn" class ="btn btn-success btn-sm" style="float: left" value="Confirm Booking" />
            </form>
    
        </div>
    <!--</div>-->
</div>
<!--Edited: 25-09-2017 by Vishal Pradhan == adding the return date and time field -->
<script type="text/javascript">
    /*        $(function () {
                $('#datetimepicker1').datetimepicker({
                    dateFormat: 'yy-mm-dd',
                    onSelect: function (date) {
                    //need to define a method here
                    alert(date);
                    }
                });
            });
    */
$(document).ready(function () {
    
    document.getElementById("confirm-booking-btn").onclick = function () {
        var today = new Date;
        var inputValue = document.getElementById("dateandtime").value;
        //check if the supplied expected date is at least one hour in the future (1,800,000 is half an hour in milliseconds)
        if(Date.parse(today)+ 1800000 < Date.parse(inputValue)) {
            document.getElementById("datetimeinput").value = inputValue;
            document.getElementById("confirm-form").submit();
        }
        else{
            alert("please pick a time at least half an hour into the future");
        }
    };
});
 $(function () { 
        $('#datetimepicker1').datetimepicker(); 

});

            /*
                Playing up with it to see if it works or not
            */
           /*
            jQuery().ready(function() {
           var v = jQuery("#confirmBooking").validate({
            rules: {
              dateandtime: {
                required: true,
                
              },
              },
              errorElement: "span",
              errorClass: "help-inline"

              });

              $(document).ready(function(){
                $('#confirmBooking').click(function(){
                    var exp_date = $("#exp_date").val();//how do i split that input into two seperate time and date??
                    var exp_time = $("#exp_time").val();//some suggests using DateTimePicker.Value to do so
                    var isvalid= true;//or something like this DateTimePicker.Value.ToShortDateString() - will give you a date string
                                      //DateTimePicker.Value.ToShortTimeSttring() - will give you time string
                    
                     if(exp_date == "" || exp_time == "")
                        {
                            isvalid = false;
                            alert("Field entry is required")
                        }
                        if(isValid == true){
                        $.ajax({
                        url: "/confirm_booking",
                        type: "POST",
                        data:{
                            exp_date: exp_date,
                            exp_time: exp_time
                        },
                        success: function(){
                            alert("Your extension has been approved");
                        }
                        });
                    }else{
                        return false;
                    }
            });
            */
        </script>





