<div class="col-md-10 col-md-offset-2">
    <div class="well" style="width: 500px; height: 400px;">
        <img src="images/$car.getImage()" style="width: 400px; height: 200px;" alt="$car.getMake $car.getModel() $car.getImage()">
        <p><b>$car.getMake() $car.getModel()</b></p>
        <p><b>Type:</b> $car.getType()</p>
        <p><b>Registration No:</b> $car.getPlate_no()</p>
        <p><b>Hourly rate:</b> $$car.getHourly_price()</p>
        <div class="text-center">

            <form action="/" method="POST">
                <input type="hidden" name="plate_no" value="$car.getPlate_no()">
                <input type="submit" class ="btn btn-warning btn-sm " style="float: left" value="Previous" />
            </form>
            <form action="/process_confirm_booking" method="POST">
                <input type="hidden" name="plate_no" value="$car.getPlate_no()">
                <input type="submit" class ="btn btn-success btn-sm" style="float: left" value="Confirm Booking" />
            </form>
    
        </div>
    </div>
</div>






