<!--
*Edited by Vishal Pradhan
Edited: 16-09-2017 by Vishal Pradhan == display clean up and some css
Edited: 25-09-2017 by Vishal Pradhan == adding the return date and time field 
Edited 27-9-17 by Alexander Young
modified the previous button to change the current window back to the map screen rather than submit a form
Edited 27.9.17 by Rachel Tan
Replaced DateTimePicker script as previous one was not working.
Edited 27.9.17 by Alexander Young
moved POST to javascript rather than HTML form, added a check to make sure the expected return date is at least half an hour into the future
-->

<div class="col-sm-10 col-sm-offset-4">
        <img src="images/$car.getImage()" style="width: 350px; height: 200px;" alt="$car.getMake() $car.getModel() $car.getImage()">
        <p> <b>$car.getMake() $car.getModel()</b></p>
        <p><b>Type:</b> $car.getType()</p>
        <p><b>Registration No:</b> $car.getPlate_no()</p>
        <p><b>Hourly rate:</b> $$car.getHourly_price()</p>
        <p><b>Estimated Return Date and Time: </b></p>
        
            <div class='col-sm-3'>
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' id="dateandtime" class="form-control" placeholder="MM/DD/YYYY" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>

        <br></br>
        <div class="text-center">
          <button type="button" class="btn btn-warning btn-sm" style="float: left" onclick="window.location.href='/'">Previous</button>
          <button type="button" id="confirm-booking-btn" class ="btn btn-success btn-sm" style="float: left" value="Confirm Booking" />Confirm booking</button>
            <form id="confirm-form" action="/process_confirm_booking" method="POST">
                <input type="hidden" name="plate_no" value="$car.getPlate_no()">
                <input type="hidden" id="datetimeinput" name="datetime" value="">
            </form>
                
    
        </div>
</div>
<!--Edited: 25-09-2017 by Vishal Pradhan == adding the return date and time field -->
<script type="text/javascript">

$(document).ready(function () {
    
    document.getElementById("confirm-booking-btn").onclick = function () {
        var today = new Date;
        var inputValue = document.getElementById("dateandtime").value;
        //check if the supplied expected date is at least one hour in the future (1,800,000 is half an hour in milliseconds)
        if(Date.parse(today)+ 1800000 < Date.parse(inputValue)) {
            document.getElementById("datetimeinput").value = inputValue;
            document.getElementById("confirm-form").submit();
        }
        else{
            alert("please pick a time at least half an hour into the future");
        }
    };
});
 $(function () { 
        $('#datetimepicker1').datetimepicker(); 

});

</script>





