<!--
*Edited by Vishal Pradhan
Edited: 16-09-2017 by Vishal Pradhan == display clean up and some css

-->

<div class="col-sm-10 col-sm-offset-2">
    <div class="well" style="width: 390px; height: 380px;">
        <img src="images/$car.getImage()" style="width: 350px; height: 200px;" alt="$car.getMake() $car.getModel() $car.getImage()">
        <p><b>$car.getMake() $car.getModel()</b></p>
        <p><b>Type:</b> $car.getType()</p>
        <p><b>Registration No:</b> $car.getPlate_no()</p>
        <p><b>Hourly rate:</b> $$car.getHourly_price()</p>
        <div class="text-center">

            <form action="/" method="POST">
                <input type="hidden" name="plate_no" value="$car.getPlate_no()">
                <input type="submit" class ="btn btn-warning btn-sm " style="float: left" value="Previous" />
            </form>
            <form action="/process_confirm_booking" method="POST">
                <input type="hidden" name="plate_no" value="$car.getPlate_no()">
                <input type="submit" class ="btn btn-success btn-sm" style="float: left" value="Confirm Booking" />
            </form>
    
        </div>
    </div>
</div>






