<!--
    Author: Vishal Pradhan
    Date: 12.10.17
    This page provide contact details of the company 
-->

<div class="col-sm-10 col-sm-offset-4">
    <!--<div class="well" style="width: 395px; height: 350px;">-->
            <img src="http://c8.alamy.com/comp/G81MC5/happy-customer-just-bought-a-car-at-car-dealership-G81MC5.jpg" class="img-circle" style="width: 200px; height: 100px; float: center;">
            <p></p>
            <p><b></b></p>
            <p></p>
            <p><b>Contact Name -</b> Mobi-Car Share</p>
            <p><b>Phone no-</b> (03) 9456 4879</p>
            <p><b>Email address-</b> enquiry@mobicar.com.au</p>
            <p><b>Address-</b> 1000, Bourke Street Melbourne-3000 Victoria</p>
    <!--</div>-->
</div>
