<div>
    <img src="images/$car.getImage()" style="width: 200px; height: 100px;">
    <p><b>$car.getMake() $car.getModel()</b></p>
    <p><b>Type:</b> $car.getType()</p>
    <p><b>Registration No:</b> $car.getPlate_no()</p>
    <p><b>Hourly rate:</b> $$car.getHourly_price()</p>
    <div class="text-center">
    <form action="/process_book_car" method="POST">
        <input type="hidden" name="plate_no" value="$car.getPlate_no()">
        <input type="submit" class ="btn btn-primary btn-block" value="Book Car" />
    </form>
    </div>
</div>