

<div class="container" class="modal" role="dialog">
    <div id="Modal" class="modal fade">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Car Details</h4>
            </div>
            <div class="modal-body" id="car_detail">
            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>


</div>

<script>
$(document).ready(function(){
    $('#cars').click(function(){
      var car_id =$(this).attr("id);
      
      $.ajax({
        url:"/process_get_car_details",
        method:"get",
        data:{car_id: id},
        success: function(data){
            $('#car_detail').html(data);
            $('#Modal').modal("show");
        }

      });

       $('#Modal').modal("show");

});
});
</script>