<!--
*Author: Vishal Pradhan
*Date: 11-08-2017
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobicar-Share</title>
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="register.js"></script>
    <script src="login.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<body>

        <nav class="navbar navbar-default">
            <div class="container-fluid">

        <!--Logo/Name of the Company-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="H:/UNI/bachelors/HTML's/web/src/home.html" class="navbar-brand">MOBICARSHARE</a>
            </div>
        <!--</nav>-->

        <!--Menu Items-->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">How it Works </a></li>
                    <li><a href="#">Locations </a></li>
                    <li><a href="#">Cars </a></li>
                    <li><a href="#">Rates </a></li>
                    <!--Drop Down Menu-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Membership <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="#register" data-toggle="modal" data-target="#register">Join Now</a></li>
                            <li><a href="#login" data-toggle="modal" data-target="#login">Login</a></li>
                        </ul>
                    <li><a href="#">Contact </a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">FAQ's </a></li>
                </ul>

                <!--This will go once the login button is functional-->
                <!--Right logout menu-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li><a href="#">Logout</a></li>-->
                <!--</ul>-->
             </div>
            </div>
        </nav>

</body>
</html>