<!--
*Author: Vishal Pradhan
*Date: 11-08-2017
* main page which has the navigational bar and all
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobicar-Share</title>
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <!--Edited : Vishal Pradhan Date: 25-09-2017 Added CDN and script files for the date and time calander-->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css"> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker-standalone.css"> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>  
    <script src="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></script>            
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <script type="text/javascript" src="jquery.validate.js"></script> 
</head>
<body>

        <nav class="navbar navbar-default" style="margin:0">
            <div class="container">

        <!--Logo/Name of the Company-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                    
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="/" class="navbar-brand">MOBICARSHARE</a>
            </div>
        <!--</nav>-->

        <!--Menu Items-->   
        <!--Edited: 16-09-2017 by Vishal Pradhan = added some glyphicons and added history tab based on the session of the user-->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="/contact"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a></li>
                    <li><a href="/about"><span class="glyphicon glyphicon-info-sign"></span>About Us </a></li>
                    
                    <li id="register-btn" style="display:none"><a href="/register"><span class="glyphicon glyphicon-user"></span>Register</a></li>
                    <li id="login-btn" style="display:none"><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li id="logout-btn" style="display:none"><a href="/process_logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    <li id="history-btn" style="display:none"><a href="/booking_history"><span class="glyphicon glyphicon-book"></span>History </a></li>
                </ul>
             </div>
            </div>
        </nav>

        <!--
        * Script line 59 to 69 Edited by Alexander young 
        -->
        <script>
            $.get("/user_login_status", function(data){
                if(data == "true") {
                    document.getElementById('logout-btn').style.display = 'list-item';
                    <!-- edited: vishal Pradhan Date: 15-09-2017 -->
                    <!--added history tab based on the session of the user-->
                    document.getElementById('history-btn').style.display = 'list-item';
                }
                else {
                    document.getElementById('register-btn').style.display = 'list-item';
                    document.getElementById('login-btn').style.display = 'list-item';
                }
            });
        </script>
        <div class="container" class="modal" role="dialog">
            <div id="Modal" class="modal fade">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Car Details</h4>
                    </div>
                    <div class="modal-body" id="car_detail">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
             #parse( $template )
        </div>

</body>
</html>