    <div class="container">
        <div id="login" class="modal" role="dialog">

            <div class="modal-dialog">
                <div class="modal-content">


                    <!--header-->
                    <div class="modal-header">
                        <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Log In</h2>
                    </div>

                    <!--body-->
                    <div class="modal-body">
                        <!--<form role="form">-->
                        <form action="/process_login" method="post">
                            <div class="form-group">
                                <span id="error_Email" class="text-center"></span>
                                <input type="email" id="login_email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                             <span id="error_Password" class="text-center"></span>
                                <input type="password" id="login_password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" id="sign_in" class="btn btn-primary btn-block" value="Login">
                            </div>

                        </form>
                    </div>

                    <!--footer-->
                    <div class="modal-footer">
                        <p class="text-center">Don't have an account? <a href="/register" data-toggle="modal" data-target="/register" data-dismiss="modal"></a>Sign Up</p>
                    </div>
                     <!--<div class="modal-footer">
                        <input type="submit" name="submit" class="btn btn-primary btn-block" value="Login">
                    </div>-->
                </div>
            </div>
        </div>
    </div>
