



    <div class="container" class="modal" role="dialog">
        <!--<div id="register" class="modal" role="dialog">-->
         <!--<button type="button" class="btn btn-success" data-toggle="modal" data-target="#popUpWindow">Open Register</button>-->
            <div class="modal-dialog">
                <div class="modal-content">


                    <!--header-->
                    <div class="modal-header">
                        <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Login</h2>
                    </div>

                    <!--body-->
                    <div class="modal-body">
                        <form action="/process_login" method="post">
                        <div class="form-group">
                            <span id="errorEmail" class="text-center"></span>
                            <input type="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <span id="errorPassword" class="text-center"></span>
                            <input type="password" id="password" class="form-control" placeholder="Password">
                        </div>
                         <div class="form-group">
                            <input type="submit" name="submit" id="sign_up" class="btn btn-primary btn-block" value="Login">
                        </div>
                        <!--<form role="form">-->

                    </div>
                    <!--footer
                    <button class="btn btn-primary btn-block">Register</button>-->
                    <div class="modal-footer">
                        <p class="text-center">Don't have an account? <a href="/register" data-toggle="modal" data-target="/register" data-dismiss="modal"></a>Register</p>
                    </div>

            </div>
        </div>
    </div>

