<!--@author: Vishal Pradhan
Date: 11-08-2017 
Edited 29-09-2017 by Vishal Pradhan
Removed the X marker from the popup-->

<script src="login.js"></script>  
<div class="container" class="modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        
                        <h2 class="modal-title">Login</h2>
                    </div>

                    <!--this process takes the input from the user and then process for confirmation to process_login to-->
                    <!--confirm if the user has registered and exists on the database-->

                    <div class="modal-body">
                        <form action='/process_login' method='post'>
                        <div class="form-group">
                            <span id="error_Email" class="text-center"></span>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <span id="error_Password" class="text-center"></span>
                            <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                        </div>
                         <div class="form-group">
                            <input type="submit" name="submit" id="sign_in" class="btn btn-primary btn-block" value="Login">
                        </div>
                        </form>
                        
                    </div>
                    <div class="modal-footer">
                        <p class="text-center">Don't have an account? <a href="/register">Register</a></p>
                    </div>

            </div>
        </div>
    </div>

