<div id="map" style="width:100%;height:80vh">
<script>
    function initMap() {
        var userCoords = {lat: $user.getLat(), lng: $user.getLng()};
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: userCoords
        });

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error);
        } else {
            error('not supported');
        }
        
        function success(position) {
            var geopos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            map.setCenter(geopos);
            //places the marker of the current user at their location
            var userMarker = new google.maps.Marker({
              position: geopos,
              title:"$user.email",
              label:"user",
              map: map
            });
        
            $.post("/process_update_user_location",{
                lat: position.coords.latitude,
                lng: position.coords.longitude
            }
        );}

        function error(msg) {
            alert(msg);
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        } 
        
        //loop through the arrayList carList and for each car add a marker at its location    
        var cars = [
        #foreach($car in $carList)
        ['$car.plate_no', '$car.lat', '$car.lng'],
        #end
        ['test', 'test', 'test']
        ];
        var infowindow = new google.maps.InfoWindow;
        var marker, i;
        
        for (i = 0; i < cars.length; i++) {  
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(cars[i][1], cars[i][2]),
                title: cars[i][0],
                label: "car",
                map: map
            });

            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    $.post("/process_get_car_details",
                    {
                        plate_no: cars[i][0]
                    },
                    function(result)
                    {
                        infowindow.setContent(
                            result
                        );
                        infowindow.open(map, marker);
                    });
                }
            })(marker, i));
        }
        
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaOP27igpRtFBPl94Skp2Jm2R5Dvk-AlI&callback=initMap">
</script>