<div id="map" style="width:100%;height:80vh">
<script>
    function initMap() {
        var startCoords = {lat: $user.getLat(), lng: $user.getLng()};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: startCoords
        });
        #foreach($car in $carList)
        var latLng = {lat: $car.lat, lng: $car.lng};
        var marker = new google.maps.Marker({
          position: latLng,
          map: map
        });
        #end
      }
    </script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaOP27igpRtFBPl94Skp2Jm2R5Dvk-AlI&callback=initMap">
</script>
