<div id="map" style="width:100%;height:80vh">
<script>
    function initMap() {
        var userCoords = {lat: $user.getLat(), lng: $user.getLng()};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: userCoords
        });
        
        {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error);
        } else {
            error('not supported');
        }
        
        function success(position) {
            var geopos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            map.setCenter(geopos);
            $.post("/process_update_user_location",{
                lat: position.coords.latitude,
                lng: position.coords.longitude
            }
        );}

        function error(msg) {
            alert(msg);
        }
  // console.log(arguments);
}

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
        } 
            
        //places the marker of the current user at their location
        var userMarker = new google.maps.Marker({
          position: userCoords,
          title:"$user.email",
          label:"user",
          map: map
        });
        
        //loop through the arrayList $carList and for each car add a marker at its location

        #foreach($car in $carList)

        var latLng = {lat: $car.lat, lng: $car.lng};
        var carMarker = new google.maps.Marker({
          position: latLng,
          title:"$car.plate_no",
          label: "car",
          map: map
        });
        
        //execute carclick function if a car marker is clicked
        carMarker.addListener('click', function() {
            alert('you clicked on a car');
        });
        #end
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaOP27igpRtFBPl94Skp2Jm2R5Dvk-AlI&callback=initMap">
</script>