
<div id="map" style="width:100%;height:80vh">
<script>
      function initMap() {
        var melbourne = {lat: -37.823713, lng: 144.920513};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: melbourne
        });
        var marker = new google.maps.Marker({
          position: melbourne,
          map: map
        });
      }
    </script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaOP27igpRtFBPl94Skp2Jm2R5Dvk-AlI&callback=initMap">
</script>