<div id="map" style="width:100%;height:80vh">
<script>
    function initMap() {
        
        var userCoords = {lat: $user.getLat(), lng: $user.getLng()};
        
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: userCoords,
            disableDefaultUI: true,
            styles: [
            {
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#212121"
                }
              ]
            },
            {
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#212121"
                }
              ]
            },
            {
              "featureType": "administrative",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "administrative.country",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            },
            {
              "featureType": "administrative.land_parcel",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "administrative.locality",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#bdbdbd"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#181818"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#1b1b1b"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "geometry.fill",
              "stylers": [
                {
                  "color": "#2c2c2c"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#8a8a8a"
                }
              ]
            },
            {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#373737"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#3c3c3c"
                }
              ]
            },
            {
              "featureType": "road.highway.controlled_access",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#4e4e4e"
                }
              ]
            },
            {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "transit",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#000000"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#3d3d3d"
                }
              ]
            }
          ]
    });

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error);
        } else {
            error('not supported');
        }
        
        function success(position) {
            var geopos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            map.setCenter(geopos);
            //places the marker of the current user at their location
            var userMarker = new google.maps.Marker({
              position: geopos,
              title:"$user.email",
              label:"user",
              map: map
            });
        
            $.post("/process_update_user_location",{
                lat: position.coords.latitude,
                lng: position.coords.longitude
            }
        );}

        function error(msg) {
            alert(msg);
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        } 
        
        //create the vector art styling for a sedan
        var sedanIcon = {
          url: 'images/sedan-car-model.png'
        };
        
        //loop through the arrayList carList and for each car add a marker at its location    
        var cars = [
        #foreach($car in $carList)
        ['$car.plate_no', '$car.lat', '$car.lng', '$car.available'],
        #end
        ['test', 'test', 'test', 'test']
        ];
        var infowindow = new google.maps.InfoWindow;
        var marker, i;
        
        for (i = 0; i < cars.length; i++) {  
            if(cars[i][3] == "true") {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(cars[i][1], cars[i][2]),
                title: cars[i][0],
                icon: sedanIcon,
                map: map
            });

            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    $.post("/process_get_car_details",
                    {
                        plate_no: cars[i][0]
                    },
                    function(result)
                    {
                        infowindow.setContent(
                            result
                        );
                        infowindow.open(map, marker);
                    });
                }
            })(marker, i));
        }
    }
        
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaOP27igpRtFBPl94Skp2Jm2R5Dvk-AlI&callback=initMap">
</script>