<!--@Author: Vishal Pradhan
Date: 23-08-2017-->

<script src="search.js"></script>
<script src="advancesearch.js"></script>

<!--On clicking the icon a sliding menu bar opens up which provides user with advance searching ability-->

<div id="navopenbtn" onclick="openNav()">
    <span class="glyphicon glyphicon-search" style="font-size:45px" onclick="openNav()"></span>
</div>

<!--On clicking the 'x' icon at the top the sliding bar retracts back providing a clear view of the default screen -->

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <form>            
        <div class="form-group">
            <label for="filter">Filter by</label>
            <select name="type" id="type" class="form-control">
                <option value="empty">Select Type</option>   
            </select>
        </div>
        <div class="form-group">
            <!--<label for="contain">Select Make</label>-->
            <select name="make" id="make" class="form-control">
                <option value="empty">Select Make</option>
            </select>
        </div>
        <div class="form-group">
            <!--<label for="contain">Select Model</label>-->
            <select name="model" id="model" class="form-control">
                <option value="empty">Select Model</option>
            </select>
        </div>

        <!--Edited : Vishal Pradhan     Date: 16-09-2017    Adding distance and price sliders-->
        <div>
            <label for="distance_min">Distance: </label>
            <input type="range" name="distance_min" id="distance_min" step="1" value="0" min="0" max="60">
            <p>Find car under Distance : <span id="distance_range"></span> Km</p>
        </div>
        <br />

        <div>
            <label for="price_min">Price: </label>
            <input type="range" name="price_min" id="price_min" step="10" value="0" min="0" max="100">
            <p>Find car under Price : $ <span id="price_range"> </span></p>

        </div>
        <br />

        <!-- Edited : Vishal Pradhan    Date : 25-09-2017       Adding Pickup date and time and return date and time-->

        <div class="form-group">

            <div class='input-group' id='datetimepicker1'>
                <label for="pickup">PickUp Date and Time:</label>
                <input type='text' name="date" class="form-control" placeholder="MM/DD/YYYY" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>

        <div class="form-group">
            <div class='input-group date' id='datetimepicker2'>
                <label for="return">Return Date and Time:</label>
                <input type='text' class="form-control" placeholder="MM/DD/YYYY" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>

        <button id="search-btn" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        <button id="find-nearest-btn" type="button" class="btn btn-primary">find nearest car</button>
        <button id="reset-map-btn" type="button" class="btn btn-primary">reset</button>
    </form>           
</div>
<!--Edited: Vishal Pradhan Date: 25-09-2017 Added Javascript function for the date and time value-->
<!--This function is a linked date picker where the return date automatically disables any date or time chosen before the
pick up date and time.. it also acts as a live time checker...-->
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker();
        $('#datetimepicker2').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker1").on("dp.change", function (e) {
            $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker2").on("dp.change", function (e) {
            $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
        });
    });
</script>

<!--@Author: Alexander Young-->

<div id="map">
    <script>
        //this global variable keeps track of all the map markers so they can be deleted at will
        var global_markers = [];
        var loaded_cars = [];
        var loaded_search_results = [];
        //this global variable is a reference to the main map
        var map;
        //this global variable is the current users most up to date coordinates
        var userCoords;

        //create the vector art styling for a map markers
        var userIcon = {
            url: 'images/user.png'
        };
        var sedanAvailableIcon = {
            url: 'images/sedanAvailable.png'
        };
        var sedanBookedIcon = {
            url: 'images/sedanBooked.png'
        };
        function initMap() {

            userCoords = new google.maps.LatLng($user.getLat(), $user.getLng());
            /*creates the styles the google map display */
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: userCoords,
                disableDefaultUI: true,
                styles: [
                    {
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#212121"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#212121"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#9e9e9e"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#bdbdbd"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#181818"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#616161"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#1b1b1b"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#2c2c2c"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#8a8a8a"
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#373737"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#3c3c3c"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#4e4e4e"
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#616161"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#3d3d3d"
                            }
                        ]
                    }
                ]
            });


            map.addListener('dragend', function () {
                loadCarsAtNewLocation();
                //displayCars(loaded_cars);
                //alert("center changed");
            });

            var bookingState = $bookingState;
            if (bookingState === false) {
                loadCarsNearUser(50);
            }
            if (bookingState === true) {
                alert("user has a booking, you shouldnt see this screen");
            }
            var userMarker = new google.maps.Marker({
                position: userCoords,
                title: "$user.email",
                map: map,
                icon: userIcon
            });
            /**
             * Author: <b>Alexander Young</b><p>
             * Date: 23.9.17
             * <p>
             * every second the map is updated to keep it in sync with the database<p>
             */
            setInterval(function () {
                loadModifiedCars();
            }, 1000);


            //functions below will execute regardless of booking state
            /* if the user has geolocation capabilites, proceed to attempt to 
             * gather their location, and constantly update it if it changes.
             */
            if ("geolocation" in navigator) {
                var locationOptions = {
                    enableHighAccuracy: true,
                    timeout: Infinity,
                    maximumAge: 0
                };
                navigator.geolocation.watchPosition(locationSuccess, locationError, locationOptions);
                map.setCenter(geopos);

                //if geolocation is not supported, show this error and log the user out
            } else {
                error('Geolocation is not supported by this browser');
            }

            /*if geolocation can successfully find the users location this function is run
             * it collects the users current information and posts it to the database, 
             * for debugging purposes it also creates a marker every time for debugging, this is not final.
             * now checks to see if the user has moved at least 15 metres, if not, it does not update their position
             * this is to stop update spam/elimate inaccurate data when standing still 
             * and might need to be fine tuned.
             */
            function locationSuccess(position) {
                var geoPos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                var difference = google.maps.geometry.spherical.computeDistanceBetween(userCoords, geoPos);
                //places the marker of the current user at their location for debugging
                if (difference > 15) {
                    //alert(difference);
                    userMarker.setPosition(geoPos);
                    
                    $.post("/process_update_user_location", {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    });
                    //alert(userCoords);
                    userCoords = geoPos;
                }
            }

            /* if the users location cannot be found for any reason, 
             * presume location is disabled and log out the user, this app
             * cannot function without accurate location data.
             */
            function locationError(err) {
                alert("location services not enabled, please turn on to use this app");
                window.location.replace("/process_logout");
            }
        }
        /**
         * Author: <b>Alexander Young</b><p>
         * Date: 23.9.17
         * <p>
         * displays map markers for cars that are within 30km of the map center point<p>
         * @param cars_to_display an array of cars to create markers for on the map
         */
        function displayCars(cars_to_display) {
            var car;
            //create the empty infowindow that will be filled with car specific info
            var infowindow = new google.maps.InfoWindow;
            for (var i = 0; i < cars_to_display.length; i++) {
                car = cars_to_display[i];
                //get the distance between the userPos and the carPos in km
                carPos = new google.maps.LatLng(car.lat, car.lng);
                distance = google.maps.geometry.spherical.computeDistanceBetween(carPos, map.getCenter()) / 1000;
                //alert("creating a marker");
                marker = new google.maps.Marker({
                    position: carPos,
                    title: car.plate_no,
                    icon: sedanAvailableIcon
                });

                /* during the process of creating each marker, also create
                 * the function that runs when that marker is clicked.
                 * when clicked each car marker will display an info window 
                 * which contains info about the car, as well as a button
                 * that allows the user to book that car
                 */
                if (car.available === true) {
                    google.maps.event.addListener(marker, 'click', (function (marker) {
                        return function () {
                            $.post("/process_get_car_details",
                                    {
                                        plate_no: marker.title
                                    },
                                    function (result)
                                    {
                                        infowindow.setContent(result);
                                        infowindow.open(map, marker);
                                    });
                        };
                    })(marker));
                }
                if (car.available === false) {
                    marker.setIcon(sedanBookedIcon);
                }

                //add marker to the global marker array, replace its old marker if it exists, check if the array is empty and add this car to the start if it is
                if (global_markers.length === 0) {
                    //alert("first marker, adding");
                    global_markers.push(marker);
                    marker.setMap(map);
                }
                for (var j = 0; j < global_markers.length; j++) {
                    //alert(global_markers[j].title + "   " + marker.title);
                    if (global_markers[j].title === marker.title) {
                        //alert("marker already exists, replacing");
                        //alert("new place:" + carPos);
                        //global_markers[j].setPlace(carPos);
                        global_markers[j].setMap(null);
                        global_markers.splice(j, 1, marker);
                        global_markers[j].setMap(map);
                        break;
                    } else if (j === (global_markers.length - 1)) {
                        // alert("marker doesnt exist, adding");
                        global_markers.push(marker);
                        marker.setMap(map);
                        break;
                    }
                }
            }

        }

        /**
         * Author: <b>Alexander Young</b><p>
         * Date: 23.9.17
         * <p>
         * updates map markers at a new location after moving the map screen<p>
         */
        function loadCarsAtNewLocation() {
            //create the empty infowindow that will be filled with car specific info
            var new_cars = [];
            $.getJSON("/cars", function (cars) {
                //for each data object(car) in the Json retrieved, add it to the array of cars to load
                //the variable i is the incrementing count, it must be present but is not ever used
                $.each(cars, function (i, car) {
                    //get the distance between the userPos and the carPos in km
                    carPos = new google.maps.LatLng(car.lat, car.lng);
                    distance = google.maps.geometry.spherical.computeDistanceBetween(carPos, map.getCenter()) / 1000;
                    //if cars are further away than 30km from the center point of the map, dont load them
                    if (distance < 30) {
                        for (var j = 0; j < loaded_cars.length; j++) {
                            if (loaded_cars[j].plate_no === car.plate_no) {
                                //alert("car already exists");
                                break;
                            } else if (j === (loaded_cars.length - 1)) {
                                //alert("adding a car");
                                new_cars.push(car);
                                loaded_cars.push(car);
                                break;
                            }
                        }
                    }
                });
                displayCars(new_cars);
            });
        }
        function loadCarsNearUser(distance_from_user) {
            //loop through the json object carList and operate on each car
            $.getJSON("/cars", function (cars) {
                //for each data object(car) in the Json retrieved, add it to the array of cars to load
                //the variable i is the incrementing count, it must be present but is not ever used
                $.each(cars, function (i, car) {
                    //get the distance between the userPos and the carPos in km
                    userPos = new google.maps.LatLng($user.getLat(), $user.getLng());
                    carPos = new google.maps.LatLng(car.lat, car.lng);
                    distance = google.maps.geometry.spherical.computeDistanceBetween(carPos, userPos) / 1000;
                    //load cars within
                    if (distance < distance_from_user) {
                        loaded_cars.push(car);
                    }
                });
                displayCars(loaded_cars);
            });
        }

        /**
         * Author: <b>Alexander Young</b><p>
         * Date: 23.9.17
         * <p>
         * load the new data for any car that has changed lat, lng or availabilty<p>
         */
        function loadModifiedCars() {
            //loop through the json object carList and operate on each car
            var modifiedCars = [];
            $.get("/cars", function (cars) {
                //for each data object(car) in the Json retrieved, add it to the array of cars to load
                //the variable i is the incrementing count, it must be present but is not ever used
                $.each(cars, function (i, car) {
                    //add car to the global car array
                    for (var i = 0; i < loaded_cars.length; i++) {
                        if (car.plate_no === loaded_cars[i].plate_no) {
                            //alert("modifed car plate_no match");
                            if (car.lat !== loaded_cars[i].lat || car.lng !== loaded_cars[i].lng || car.available !== loaded_cars[i].available) {
                                if (loaded_search_results.length > 0) {
                                    for (var k = 0; k < loaded_search_results.length; k++) {
                                        if (car.plate_no === loaded_search_results[k].plate_no) {
                                            loaded_cars.splice(i, 1, car);
                                            modifiedCars.push(car);
                                        }
                                    }
                                } else {
                                    loaded_cars.splice(i, 1, car);
                                    modifiedCars.push(car);
                                }
                            }
                        }
                    }
                });
                displayCars(modifiedCars);
            });
        }

        /* @author Alexander Young
         * 07-09-17
         * this function removes all map markers from the map
         */
        function unloadAllCars() {
            for (i = 0; i < global_markers.length; i++) {
                global_markers[i].setMap(null);
            }
            loaded_cars.length = 0;
            loaded_search_results.length = 0;
            global_markers.length = 0;
        }

        /* @author Alexander Young
         * 07-09-17
         * this function removes all map markers from the map
         */
        function unloadAllMarkers() {
            for (i = 0; i < global_markers.length; i++) {
                global_markers[i].setMap(null);
            }
            global_markers.length = 0;
        }

        /* Load a specific subset of cars that are a JSON result from the search function
         */

        /*
         Edited: 19-09-2017  by Vishal Pradhan
         added inputDistance and inputCost pararmeter to the function which now fetches the price range and 
         distance range and shows the outcome of the search based on the users selection
         */
        function loadSearchResults(searchResults, inputDistance, inputCost) {

            var loadDistance = 0;
            var maxCost = 0;
            loaded_search_results.length = 0;

            if (inputDistance !== undefined) {
                loadDistance = inputDistance;

            }
            if (inputCost !== undefined) {
                maxCost = inputCost;
            }
            for (var i = 0; i < global_markers.length; i++) {
                global_markers[i].setMap(null);
            }
            if (searchResults.length === 0) {
                //alert("no search results");
                //searchResults = loaded_cars;
            }
            $.each(searchResults, function (i, car) {
                //get the distance between the userPos and the carPos in km
                userPos = new google.maps.LatLng($user.getLat(), $user.getLng());
                carPos = new google.maps.LatLng(car.lat, car.lng);
                distance = google.maps.geometry.spherical.computeDistanceBetween(carPos, userPos) / 1000;

                //if car meets the supplied distance and max cost criteria, add it to an array
                if (distance < loadDistance && car.hourly_price < maxCost) {
                    loaded_search_results.push(car);
                    for (var i = 0; i < global_markers.length; i++) {
                        if (global_markers[i].title === car.plate_no) {
                            global_markers[i].setMap(map);
                        }
                    }
                }
            });
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaOP27igpRtFBPl94Skp2Jm2R5Dvk-AlI&libraries=geometry&callback=initMap">
    </script>
</div>