<div id="main1">
    <h2> Register</h2>
    <form method="post" action="/process_register">
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="register"/></td>
            </tr>
        </table>
    </form>
</div>