



    <div class="container">
        <div id="register" class="modal" role="dialog">

            <div class="modal-dialog">
                <div class="modal-content">
                <!--<div class="jumbotron">-->

                    <!--header-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Register</h2>
                    </div>

                    <!--body-->
                    <div class="modal-body">
                        <form action="/process_register" method="post">
                        <div class="form-group">
                            <span id="errorFirstname" class="text-center"></span>
                            <input type="f_name" id="f_name" class="form-control" placeholder=" First Name">
                        </div>
                        <div class="form-group">
                            <span id="errorLastname" class="text-center"></span>
                            <input type="l_name" id="l_name" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <span id="errorAddress" class="text-center"></span>
                            <input type="address" id="address" class="form-control" placeholder=" Address">
                        </div>
                        <div class="form-group">
                            <span id="errorLicenseNumber" class="text-center"></span>
                            <input type="license_number" id="license_number" class="form-control" placeholder=" License Number">
                        </div>
                        <div class="form-group">
                            <span id="errorPhoneNumber" class="text-center"></span>
                            <input type="phone_number" id="phone_number" class="form-control" placeholder=" Phone Number">
                        </div>
                        <div class="form-group">
                            <span id="errorEmail" class="text-center"></span>
                            <input type="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <span id="errorPassword" class="text-center"></span>
                            <input type="password" id="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" class="form-control" placeholder="confirm Password">
                        </div>
                         <div class="form-group">
                            <input type="submit" name="submit" id="sign_up" class="btn btn-primary btn-block" value="Register">
                        </div>

                    <!--footer
                    <button class="btn btn-primary btn-block">Register</button>-->
                    <div class="modal-footer">
                        <p class="text-center">Already have an account? <a href="/#login" data-toggle="modal" data-target="#login" data-dismiss="modal"></a>Login</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

