<!--@author: Vishal Pradhan-->

<div class="container" class="modal" class="modal multi-step" role="dialog">
  
    <div class="modal-dialog">
        <div class="modal-content">


                    <!--header class="modal multi-step"-->
                    <div class="modal-header">
                        <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Register</h2>
                    </div>

                    <!--body-->
               
                    <div class="modal-body">
                        <form name="contactform" id="contactform" onsubmit="return checkcrd(this);" class="contactform" method="post" action="/process_register">
                            <div id="sf1" class="frm">
                                <fieldset>
                                    <legend>Step 1 of 2</legend>
                                <!--  personal details field will be here -->
                                <div class="form-group">
                                    <input type="text" name="f_name" id="f_name" class="form-control" placeholder=" First Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="l_name" id="l_name" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="address" id="address" class="form-control" placeholder=" Address">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="license_no" id="license_no" class="form-control" placeholder=" License Number">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone_no" id="phone_no" class="form-control" placeholder=" Phone Number">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password1" id="password1" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password2" id="password2" class="form-control" placeholder="Confirm Password">
                                </div>
                                <div class="form-group">
                                  <!-- open1 is given in the class that is binded with the click event -->
                                  <button class="btn btn-primary open1" type="button">Next<span class="fa fa-arrow-right"></span></button> 
                                </div>
                                </fieldset>
                            </div>

                            <!-- id will be unique, but class name will be same -->
                            <div id="sf2" class="frm" style="display: none;">
                                <fieldset>
                                <legend>Step 2 of 2</legend>
                                <!--  credit card details input field will be opened -->
                                <div class="form-group">
                                   <label for="card_name">Name on Card</label>

                                   <input type="text" class="form-control" name="card_name" id="card_name" placeholder="Card Holder's Name">

                                </div>
                                <div class="form-group">
                                    <label for="card_no">Card Number</label>

                                    <input type="text" class="form-control" name="card_no" id="card_no" placeholder="Debit/Credit Card Number">

                                </div>
                                <div class="form-group">
                                    <label for="expiry_month">Expiration Date</label>

                                    <!--<div class="row">-->

                                        <select class="form-control" name="expiry_month" id="expiry_month">
                                            <option>Month</option>
                                            <option value="01">Jan</option>
                                            <option value="02">Feb</option>
                                            <option value="03">Mar</option>
                                            <option value="04">Apr</option>
                                            <option value="05">May</option>
                                            <option value="06">June</option>
                                            <option value="07">July</option>
                                            <option value="08">Aug</option>
                                            <option value="09">Sep</option>
                                            <option value="10">Oct</option>
                                            <option value="11">Nov</option>
                                            <option value="12">Dec</option>
                                        </select>
                                    <!--</div>-->
                                    <br />


                                        <select class="form-control" name="expiry_year">
                                          <option>Year</option>
                                          <option value="13">2013</option>
                                          <option value="14">2014</option>
                                          <option value="15">2015</option>
                                          <option value="16">2016</option>
                                          <option value="17">2017</option>
                                          <option value="18">2018</option>
                                          <option value="19">2019</option>
                                          <option value="20">2020</option>
                                          <option value="21">2021</option>
                                          <option value="22">2022</option>
                                          <option value="23">2023</option>
                                        </select>
                                    <!--</div>-->
                                </div>

                                <div class="form-group">
                                    <label for="cvv">Card CVV</label>

                                        <input type="text" class="form-control" name="cvv" id="cvv" placeholder="Security Code">

                                </div>
                                <div class="form-group">
                                    
                                      <!-- back2 unique class name  -->
                                      <button class="btn btn-warning back2" type="button"><span class="fa fa-arrow-left"></span> Back</button> 
                                      <!-- open3 unique class name -->
                                       <input type="submit" name="submit" id="submit" class="btn btn-primary open3" value="submit"/>
                                      <!--<button class="btn btn-primary open3" type="button">Submit </button>--> 
                                      
                                    
                                </div>
                                </fieldset>
                            </div>

                        
                        </form> 

                        

                    </div>
                    <!--footer
                    <button class="btn btn-primary btn-block">Register</button>-->
                    <div class="modal-footer">
                        <p class="text-center">Already have an account? <a href="/login">Login</a></p>
                    </div>
                    <div id="resultDiv"></div>
          
        </div>
    </div>
</div>

<script>
   function checkcrd(form)  
  {  
   var a = document.forms["contactform"]["card_no"].value; 
   var cards = 	AmericanExpress = /^(?:3[47][0-9]{13})$/,
        visa = /^4[0-9]{6,}$/,
        mastercard = /^5[1-5][0-9]{5,}$/,
        discover = /^6(?:011|5[0-9]{2})[0-9]{3,}$/,
        jcb = /^(?:2131|1800|35[0-9]{3})[0-9]{3,}$/
    if(!a.match(cards)) {  
     alert("Error: Not a valid credit card number! "); 
      return false;  
    }  
     }   
</script>