



    <div class="container">
        <!--<h3>Log In Demo</h3>-->
        <!--<button type="button" class="btn btn-success" data-toggle="modal" data-target="popUpWindow">Open Modal</button>-->

        <!--<div class="modal fade" id="popUpWindow">-->
            <div class="modal-dialog">
                <div class="modal-content">
                <!--<div class="jumbotron">-->

                    <!--header-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Log In</h2>
                    </div>

                    <!--body-->
                    <div class="modal-body">
                        <!--<form role="form">-->
                        <form action="/process_login" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>

                        </form>
                    </div>

                    <!--footer-->
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-block">Login</button>
                    </div>
                </div>
            </div>
        <!--</div>-->
    </div>

</body>
</html>