<div class="container" class="modal" role="dialog">
        <!--<div id="register" class="modal" role="dialog">-->
         <!--<button type="button" class="btn btn-success" data-toggle="modal" data-target="#popUpWindow">Open Register</button>-->
            <div class="modal-dialog">
                <div class="modal-content">


                    <!--header-->
                    <div class="modal-header">
                        <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Register</h2>
                    </div>

                    <!--body-->
                    <div class="modal-body">
                        <form action='/process_register' method='POST'>
                        <div class="form-group">
                            <span id="errorFirstname" class="text-center"></span>
                            <input type="text" name="f_name" class="form-control" placeholder=" First Name">
                        </div>
                        <div class="form-group">
                            <span id="errorLastname" class="text-center"></span>
                            <input type="text" name="l_name" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <span id="errorAddress" class="text-center"></span>
                            <input type="text" name="address" class="form-control" placeholder=" Address">
                        </div>
                        <div class="form-group">
                            <span id="errorLicenseNumber" class="text-center"></span>
                            <input type="text" name="license_number" class="form-control" placeholder=" License Number">
                        </div>
                        <div class="form-group">
                            <span id="errorPhoneNumber" class="text-center"></span>
                            <input type="text" name="phone_number" class="form-control" placeholder=" Phone Number">
                        </div>
                        <div class="form-group">
                            <span id="errorEmail" class="text-center"></span>
                            <input type="text" name="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <span id="errorPassword" class="text-center"></span>
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="confirm Password">
                        </div>
                         <div class="form-group">
                            <input type="submit" name="submit" id="sign_up" class="btn btn-primary btn-block" value="Register">
                        </div>
                        </form>     

                    </div>
                    <!--footer
                    <button class="btn btn-primary btn-block">Register</button>-->
                    <div class="modal-footer">
                        <p class="text-center">Already have an account? <a href="/login">Login</a></p>
                    </div>

            </div>
        </div>
    </div>

